\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{EFM?\glossentry{efm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{EFM?\glossentry{efm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DSPL?\glossentry{dspl}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{DSPL?\glossentry{dspl}|setentrycounter[]{page}"\glsnumberformat}{49}
