\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{1491743}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\citation{adobe_flash_eol}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{4176883}{41882669}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{4373491}{41882669}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{19096193}{50543886}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{19096193}{4837351}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{4176883}{41882669}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{4373491}{41882669}
\pgfsyspdfmark {pgfid59}{-559403}{53143374}
\pgfsyspdfmark {pgfid58}{19096193}{50543886}
\pgfsyspdfmark {pgfid61}{-559403}{1491743}
\pgfsyspdfmark {pgfid60}{19096193}{4837351}
\pgfsyspdfmark {pgfid63}{-559403}{53143374}
\pgfsyspdfmark {pgfid62}{4176883}{41882669}
\pgfsyspdfmark {pgfid65}{-559403}{1491743}
\pgfsyspdfmark {pgfid64}{4373491}{41882669}
\pgfsyspdfmark {pgfid66}{4584517}{32540151}
\@LN{0}{21}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{-559403}{1491743}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{-559403}{53143374}
\pgfsyspdfmark {pgfid69}{4176883}{41882669}
\pgfsyspdfmark {pgfid72}{-559403}{1491743}
\pgfsyspdfmark {pgfid71}{4373491}{41882669}
\@LN{1}{23}
\@LN{2}{23}
\@LN{3}{23}
\@LN{4}{23}
\@LN{5}{23}
\@LN{6}{23}
\@LN{7}{23}
\@LN{8}{23}
\@LN{9}{23}
\@LN{10}{23}
\@LN{11}{23}
\pgfsyspdfmark {pgfid74}{-559403}{53143374}
\pgfsyspdfmark {pgfid73}{19096193}{50543886}
\@LN{12}{24}
\@LN{13}{24}
\@LN{14}{24}
\@LN{15}{24}
\@LN{16}{24}
\@LN{17}{24}
\@LN{18}{24}
\@LN{19}{24}
\@LN{20}{24}
\@LN{21}{24}
\@LN{22}{24}
\@LN{23}{24}
\@LN{24}{24}
\@LN{25}{24}
\@LN{26}{24}
\@LN{27}{24}
\@LN{28}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La dicotomía tecnológica: Nativo vs. Web}{4}{section.1.1}\protected@file@percent }
\@LN{29}{24}
\@LN{30}{24}
\@LN{31}{24}
\@LN{32}{24}
\@LN{33}{24}
\@LN{34}{24}
\@LN{35}{24}
\@LN{36}{24}
\@LN{37}{24}
\@LN{38}{24}
\@LN{39}{24}
\@LN{40}{24}
\pgfsyspdfmark {pgfid76}{-559403}{1491743}
\pgfsyspdfmark {pgfid75}{19096193}{4837351}
\pgfsyspdfmark {pgfid78}{-559403}{53143374}
\pgfsyspdfmark {pgfid77}{19096193}{50543886}
\@LN{41}{25}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El desafío de la sincronización en tiempo real}{5}{section.1.2}\protected@file@percent }
\@LN{42}{25}
\@LN{43}{25}
\@LN{44}{25}
\@LN{45}{25}
\@LN{46}{25}
\@LN{47}{25}
\@LN{48}{25}
\@LN{49}{25}
\@LN{50}{25}
\@LN{51}{25}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{5}{section.1.3}\protected@file@percent }
\@LN{52}{25}
\@LN{53}{25}
\@LN{54}{25}
\@LN{55}{25}
\@LN{56}{25}
\@LN{57}{25}
\@LN{58}{25}
\@LN{59}{25}
\@LN{60}{25}
\@LN{61}{25}
\@LN{62}{25}
\@LN{63}{25}
\@LN{64}{25}
\@LN{65}{25}
\@LN{66}{25}
\@LN{67}{25}
\@LN{68}{25}
\@LN{69}{25}
\@LN{70}{25}
\@LN{71}{25}
\pgfsyspdfmark {pgfid80}{-559403}{1491743}
\pgfsyspdfmark {pgfid79}{19096193}{4837351}
\pgfsyspdfmark {pgfid82}{-559403}{53143374}
\pgfsyspdfmark {pgfid81}{19096193}{50543886}
\@LN{72}{26}
\@LN{73}{26}
\@LN{74}{26}
\@LN{75}{26}
\@LN{76}{26}
\pgfsyspdfmark {pgfid84}{-559403}{1491743}
\pgfsyspdfmark {pgfid83}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid86}{-559403}{53143374}
\pgfsyspdfmark {pgfid85}{4176883}{41882669}
\pgfsyspdfmark {pgfid88}{-559403}{1491743}
\pgfsyspdfmark {pgfid87}{4373491}{41882669}
\@LN{77}{27}
\@LN{78}{27}
\@LN{79}{27}
\@LN{80}{27}
\@LN{81}{27}
\@LN{82}{27}
\@LN{83}{27}
\@LN{84}{27}
\@LN{85}{27}
\@LN{86}{27}
\@LN{87}{27}
\pgfsyspdfmark {pgfid90}{-559403}{53143374}
\pgfsyspdfmark {pgfid89}{19096193}{50543886}
\@LN{88}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{8}{section.2.1}\protected@file@percent }
\@LN{89}{28}
\@LN{90}{28}
\@LN{91}{28}
\@LN{92}{28}
\@LN{93}{28}
\@LN{94}{28}
\@LN{95}{28}
\@LN{96}{28}
\@LN{97}{28}
\@LN{98}{28}
\@LN{99}{28}
\@LN{100}{28}
\@LN{101}{28}
\@LN{102}{28}
\@LN{103}{28}
\@LN{104}{28}
\@LN{105}{28}
\@LN{106}{28}
\@LN{107}{28}
\@LN{108}{28}
\@LN{109}{28}
\@LN{110}{28}
\@LN{111}{28}
\@LN{112}{28}
\@LN{113}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{8}{section.2.2}\protected@file@percent }
\@LN{114}{28}
\@LN{115}{28}
\@LN{116}{28}
\@LN{117}{28}
\pgfsyspdfmark {pgfid92}{-559403}{1491743}
\pgfsyspdfmark {pgfid91}{19096193}{4837351}
\pgfsyspdfmark {pgfid94}{-559403}{53143374}
\pgfsyspdfmark {pgfid93}{19096193}{50543886}
\@LN{118}{29}
\@LN{119}{29}
\@LN{120}{29}
\@LN{121}{29}
\@LN{122}{29}
\@LN{123}{29}
\@LN{124}{29}
\@LN{125}{29}
\@LN{126}{29}
\@LN{127}{29}
\@LN{128}{29}
\@LN{129}{29}
\@LN{130}{29}
\@LN{131}{29}
\@LN{132}{29}
\@LN{133}{29}
\@LN{134}{29}
\@LN{135}{29}
\@LN{136}{29}
\@LN{137}{29}
\@LN{138}{29}
\@LN{139}{29}
\@LN{140}{29}
\@LN{141}{29}
\@LN{142}{29}
\@LN{143}{29}
\pgfsyspdfmark {pgfid96}{-559403}{1491743}
\pgfsyspdfmark {pgfid95}{19096193}{4837351}
\pgfsyspdfmark {pgfid98}{-559403}{53143374}
\pgfsyspdfmark {pgfid97}{19096193}{50543886}
\pgfsyspdfmark {pgfid100}{-559403}{1491743}
\pgfsyspdfmark {pgfid99}{19096193}{4837351}
\pgfsyspdfmark {pgfid101}{4584517}{32540151}
\@LN{144}{31}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{11}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{-559403}{1491743}
\pgfsyspdfmark {pgfid102}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid105}{-559403}{53143374}
\pgfsyspdfmark {pgfid104}{4176883}{41882669}
\pgfsyspdfmark {pgfid107}{-559403}{1491743}
\pgfsyspdfmark {pgfid106}{4373491}{41882669}
\@LN{145}{33}
\@LN{146}{33}
\@LN{147}{33}
\@LN{148}{33}
\@LN{149}{33}
\@LN{150}{33}
\@LN{151}{33}
\@LN{152}{33}
\@LN{153}{33}
\@LN{154}{33}
\@LN{155}{33}
\pgfsyspdfmark {pgfid109}{-559403}{53143374}
\pgfsyspdfmark {pgfid108}{19096193}{50543886}
\@LN{156}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{14}{section.3.1}\protected@file@percent }
\@LN{157}{34}
\@LN{158}{34}
\@LN{159}{34}
\@LN{160}{34}
\@LN{161}{34}
\@LN{162}{34}
\@LN{163}{34}
\@LN{164}{34}
\@LN{165}{34}
\@LN{166}{34}
\@LN{167}{34}
\@LN{168}{34}
\@LN{169}{34}
\@LN{170}{34}
\@LN{171}{34}
\@LN{172}{34}
\@LN{173}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{14}{section.3.2}\protected@file@percent }
\@LN{174}{34}
\@LN{175}{34}
\@LN{176}{34}
\@LN{177}{34}
\@LN{178}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis de alternativas}{14}{subsection.3.2.1}\protected@file@percent }
\@LN{179}{34}
\@writefile{toc}{\contentsline {subsubsection}{Modelo en Cascada (\textit  {Waterfall})}{14}{subsubsection*.8}\protected@file@percent }
\@LN{180}{34}
\@LN{181}{34}
\@LN{182}{34}
\pgfsyspdfmark {pgfid111}{-559403}{1491743}
\pgfsyspdfmark {pgfid110}{19096193}{4837351}
\pgfsyspdfmark {pgfid113}{-559403}{53143374}
\pgfsyspdfmark {pgfid112}{19096193}{50543886}
\@LN{183}{35}
\@LN{184}{35}
\@LN{185}{35}
\@LN{186}{35}
\@LN{187}{35}
\@LN{188}{35}
\@LN{189}{35}
\@writefile{toc}{\contentsline {subsubsection}{Modelo en Espiral}{15}{subsubsection*.9}\protected@file@percent }
\@LN{190}{35}
\@LN{191}{35}
\@LN{192}{35}
\@LN{193}{35}
\@LN{194}{35}
\@LN{195}{35}
\@LN{196}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elección: Metodología Ágil (\textit  {Scrum})}{15}{subsection.3.2.2}\protected@file@percent }
\@LN{197}{35}
\@LN{198}{35}
\@LN{199}{35}
\@LN{200}{35}
\@LN{201}{35}
\@LN{202}{35}
\@LN{203}{35}
\@LN{204}{35}
\@LN{205}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptación al proyecto: El ciclo de vida}{15}{section.3.3}\protected@file@percent }
\@LN{206}{35}
\@LN{207}{35}
\pgfsyspdfmark {pgfid115}{-559403}{1491743}
\pgfsyspdfmark {pgfid114}{19096193}{4837351}
\pgfsyspdfmark {pgfid117}{-559403}{53143374}
\pgfsyspdfmark {pgfid116}{19096193}{50543886}
\@LN{208}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sprints Semanales}{16}{subsection.3.3.1}\protected@file@percent }
\@LN{209}{36}
\@LN{210}{36}
\@LN{211}{36}
\@LN{212}{36}
\@LN{213}{36}
\@LN{214}{36}
\@LN{215}{36}
\@LN{216}{36}
\@LN{217}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coordinación y Herramientas}{16}{subsection.3.3.2}\protected@file@percent }
\@LN{218}{36}
\@LN{219}{36}
\@LN{220}{36}
\@LN{221}{36}
\@LN{222}{36}
\@LN{223}{36}
\@LN{224}{36}
\@LN{225}{36}
\@LN{226}{36}
\pgfsyspdfmark {pgfid119}{-559403}{1491743}
\pgfsyspdfmark {pgfid118}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid121}{-559403}{53143374}
\pgfsyspdfmark {pgfid120}{4176883}{41882669}
\pgfsyspdfmark {pgfid123}{-559403}{1491743}
\pgfsyspdfmark {pgfid122}{4373491}{41882669}
\@LN{227}{37}
\@LN{228}{37}
\@LN{229}{37}
\@LN{230}{37}
\@LN{231}{37}
\@LN{232}{37}
\@LN{233}{37}
\@LN{234}{37}
\pgfsyspdfmark {pgfid127}{-559403}{53143374}
\pgfsyspdfmark {pgfid126}{19096193}{50543886}
\@LN{235}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{18}{table.4.1}\protected@file@percent }
\@LN{236}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{18}{section.4.2}\protected@file@percent }
\@LN{237}{38}
\@LN{238}{38}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{18}{table.4.2}\protected@file@percent }
\@LN{239}{38}
\@LN{240}{38}
\@LN{241}{38}
\pgfsyspdfmark {pgfid129}{-559403}{1491743}
\pgfsyspdfmark {pgfid128}{19096193}{4837351}
\pgfsyspdfmark {pgfid132}{-559403}{53143374}
\pgfsyspdfmark {pgfid131}{19096193}{50543886}
\@LN{242}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{19}{section.4.3}\protected@file@percent }
\@LN{243}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ejecución real del proyecto}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:InformeTiempos}{{\S  4.3}{19}{Ejecución real del proyecto}{table.4.3}{}}
\@LN{244}{39}
\@LN{245}{39}
\pgfsyspdfmark {pgfid134}{-559403}{1491743}
\pgfsyspdfmark {pgfid133}{19096193}{4837351}
\pgfsyspdfmark {pgfid136}{-559403}{53143374}
\pgfsyspdfmark {pgfid135}{19096193}{50543886}
\pgfsyspdfmark {pgfid138}{-559403}{1491743}
\pgfsyspdfmark {pgfid137}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid140}{-559403}{53143374}
\pgfsyspdfmark {pgfid139}{4176883}{41882669}
\pgfsyspdfmark {pgfid142}{-559403}{1491743}
\pgfsyspdfmark {pgfid141}{4373491}{41882669}
\@LN{246}{41}
\@LN{247}{41}
\@LN{248}{41}
\@LN{249}{41}
\@LN{250}{41}
\@LN{251}{41}
\@LN{252}{41}
\@LN{253}{41}
\pgfsyspdfmark {pgfid145}{-559403}{53143374}
\pgfsyspdfmark {pgfid144}{19096193}{50543886}
\@LN{254}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{22}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes}}{22}{table.5.1}\protected@file@percent }
\@LN{255}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{22}{section.5.2}\protected@file@percent }
\@LN{256}{42}
\@LN{257}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{22}{section.5.3}\protected@file@percent }
\@LN{258}{42}
\@LN{259}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{22}{section.5.4}\protected@file@percent }
\@LN{260}{42}
\pgfsyspdfmark {pgfid147}{-559403}{1491743}
\pgfsyspdfmark {pgfid146}{19096193}{4837351}
\pgfsyspdfmark {pgfid148}{4584517}{32540151}
\@LN{261}{43}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{23}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{-559403}{1491743}
\pgfsyspdfmark {pgfid149}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid152}{-559403}{53143374}
\pgfsyspdfmark {pgfid151}{4176883}{41882669}
\pgfsyspdfmark {pgfid154}{-559403}{1491743}
\pgfsyspdfmark {pgfid153}{4373491}{41882669}
\@LN{262}{45}
\@LN{263}{45}
\@LN{264}{45}
\@LN{265}{45}
\@LN{266}{45}
\@LN{267}{45}
\@LN{268}{45}
\@LN{269}{45}
\@LN{270}{45}
\@LN{271}{45}
\@LN{272}{45}
\pgfsyspdfmark {pgfid156}{-559403}{53143374}
\pgfsyspdfmark {pgfid155}{19096193}{50543886}
\@LN{273}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{26}{section.6.1}\protected@file@percent }
\@LN{274}{46}
\@LN{275}{46}
\@LN{276}{46}
\@LN{277}{46}
\@LN{278}{46}
\@LN{279}{46}
\@LN{280}{46}
\@LN{281}{46}
\@LN{282}{46}
\@LN{283}{46}
\@LN{284}{46}
\@LN{285}{46}
\@LN{286}{46}
\@LN{287}{46}
\@LN{288}{46}
\@LN{289}{46}
\@LN{290}{46}
\@LN{291}{46}
\@LN{292}{46}
\@LN{293}{46}
\@LN{294}{46}
\@LN{295}{46}
\@LN{296}{46}
\pgfsyspdfmark {pgfid158}{-559403}{1491743}
\pgfsyspdfmark {pgfid157}{19096193}{4837351}
\pgfsyspdfmark {pgfid160}{-559403}{53143374}
\pgfsyspdfmark {pgfid159}{19096193}{50543886}
\@LN{297}{47}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico y Organización}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{27}{Diseño arquitectónico y Organización}{section.6.2}{}}
\@LN{298}{47}
\@LN{299}{47}
\@LN{300}{47}
\@LN{301}{47}
\@LN{302}{47}
\@LN{303}{47}
\@LN{304}{47}
\@LN{305}{47}
\@LN{306}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arquitectura del Backend (Servidor)}{27}{subsection.6.2.1}\protected@file@percent }
\@LN{307}{47}
\@LN{308}{47}
\@LN{309}{47}
\@LN{310}{47}
\@LN{311}{47}
\@LN{312}{47}
\@LN{313}{47}
\@LN{314}{47}
\@LN{315}{47}
\@LN{316}{47}
\@LN{317}{47}
\@LN{318}{47}
\@LN{319}{47}
\@LN{320}{47}
\@LN{321}{47}
\@LN{322}{47}
\@LN{323}{47}
\@LN{324}{47}
\@LN{325}{47}
\@LN{326}{47}
\pgfsyspdfmark {pgfid162}{-559403}{1491743}
\pgfsyspdfmark {pgfid161}{19096193}{4837351}
\pgfsyspdfmark {pgfid164}{-559403}{53143374}
\pgfsyspdfmark {pgfid163}{19096193}{50543886}
\@LN{327}{48}
\@LN{328}{48}
\@LN{329}{48}
\@writefile{toc}{\contentsline {paragraph}{Gestión de Tiempo Real (WebSockets)}{28}{paragraph*.10}\protected@file@percent }
\@LN{330}{48}
\@LN{331}{48}
\@LN{332}{48}
\@LN{333}{48}
\@LN{334}{48}
\@LN{335}{48}
\@LN{336}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Arquitectura del Frontend (Cliente)}{28}{subsection.6.2.2}\protected@file@percent }
\@LN{337}{48}
\@LN{338}{48}
\@LN{339}{48}
\@LN{340}{48}
\@LN{341}{48}
\@LN{342}{48}
\@LN{343}{48}
\@LN{344}{48}
\@LN{345}{48}
\@LN{346}{48}
\@LN{347}{48}
\@LN{348}{48}
\@LN{349}{48}
\@LN{350}{48}
\@LN{351}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Infraestructura y Despliegue}{28}{subsection.6.2.3}\protected@file@percent }
\@LN{352}{48}
\@LN{353}{48}
\pgfsyspdfmark {pgfid166}{-559403}{1491743}
\pgfsyspdfmark {pgfid165}{19096193}{4837351}
\pgfsyspdfmark {pgfid168}{-559403}{53143374}
\pgfsyspdfmark {pgfid167}{19096193}{50543886}
\@LN{354}{49}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de Desarrollo (Local)}{29}{subsubsection*.11}\protected@file@percent }
\@LN{355}{49}
\@LN{356}{49}
\@LN{357}{49}
\@LN{358}{49}
\@LN{359}{49}
\@LN{360}{49}
\@LN{361}{49}
\@LN{362}{49}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de Producción}{29}{subsubsection*.12}\protected@file@percent }
\@LN{363}{49}
\@LN{364}{49}
\@LN{365}{49}
\@LN{366}{49}
\pgfsyspdfmark {pgfid170}{-559403}{1491743}
\pgfsyspdfmark {pgfid169}{19096193}{4837351}
\pgfsyspdfmark {pgfid172}{-559403}{53143374}
\pgfsyspdfmark {pgfid171}{19096193}{50543886}
\pgfsyspdfmark {pgfid174}{-559403}{1491743}
\pgfsyspdfmark {pgfid173}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Costes}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid176}{-559403}{53143374}
\pgfsyspdfmark {pgfid175}{4176883}{41882669}
\pgfsyspdfmark {pgfid178}{-559403}{1491743}
\pgfsyspdfmark {pgfid177}{4373491}{41882669}
\@LN{367}{51}
\@LN{368}{51}
\@LN{369}{51}
\@LN{370}{51}
\@LN{371}{51}
\@LN{372}{51}
\@LN{373}{51}
\@LN{374}{51}
\pgfsyspdfmark {pgfid183}{-559403}{53143374}
\pgfsyspdfmark {pgfid182}{19096193}{50543886}
\@LN{375}{52}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características a desarrollar}{32}{section.7.1}\protected@file@percent }
\@LN{376}{52}
\@LN{377}{52}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado 0001}}{32}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportado1}{{\S  7.1}{32}{Análisis de valor aportado 0001}{table.7.1}{}}
\@LN{378}{52}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{32}{section.7.2}\protected@file@percent }
\@LN{379}{52}
\@LN{380}{52}
\@LN{381}{52}
\@LN{382}{52}
\@LN{383}{52}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{32}{section.7.3}\protected@file@percent }
\@LN{384}{52}
\@LN{385}{52}
\pgfsyspdfmark {pgfid185}{-559403}{1491743}
\pgfsyspdfmark {pgfid184}{19096193}{4837351}
\pgfsyspdfmark {pgfid187}{-559403}{53143374}
\pgfsyspdfmark {pgfid186}{19096193}{50543886}
\@writefile{tdo}{\contentsline {todo}{Figura: Aquí el modelo de diseño en formato vectorial preferentemente (pdf)}{33}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama UML de diseño para la iteración 1}}{33}{figure.7.1}\protected@file@percent }
\newlabel{fig:diseno01}{{\S  7.1}{33}{Diagrama UML de diseño para la iteración 1}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 0001}}{33}{table.7.2}\protected@file@percent }
\@LN{386}{53}
\@LN{387}{53}
\pgfsyspdfmark {pgfid189}{-559403}{1491743}
\pgfsyspdfmark {pgfid188}{19096193}{4837351}
\pgfsyspdfmark {pgfid191}{-559403}{53143374}
\pgfsyspdfmark {pgfid190}{19096193}{50543886}
\@LN{388}{54}
\@LN{389}{54}
\@LN{390}{54}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{34}{section.7.4}\protected@file@percent }
\@LN{391}{54}
\@LN{392}{54}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Despliegue}{34}{section.7.5}\protected@file@percent }
\@LN{393}{54}
\@LN{394}{54}
\pgfsyspdfmark {pgfid193}{-559403}{1491743}
\pgfsyspdfmark {pgfid192}{19096193}{4837351}
\pgfsyspdfmark {pgfid194}{4584517}{32540151}
\@LN{395}{55}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{35}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{-559403}{1491743}
\pgfsyspdfmark {pgfid195}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid198}{-559403}{53143374}
\pgfsyspdfmark {pgfid197}{4176883}{41882669}
\pgfsyspdfmark {pgfid200}{-559403}{1491743}
\pgfsyspdfmark {pgfid199}{4373491}{41882669}
\@LN{396}{57}
\@LN{397}{57}
\@LN{398}{57}
\@LN{399}{57}
\@LN{400}{57}
\@LN{401}{57}
\@LN{402}{57}
\@LN{403}{57}
\pgfsyspdfmark {pgfid202}{-559403}{53143374}
\pgfsyspdfmark {pgfid201}{19096193}{50543886}
\@LN{404}{58}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sección libre}{38}{section.8.1}\protected@file@percent }
\@LN{405}{58}
\pgfsyspdfmark {pgfid204}{-559403}{1491743}
\pgfsyspdfmark {pgfid203}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid206}{-559403}{53143374}
\pgfsyspdfmark {pgfid205}{4176883}{41882669}
\pgfsyspdfmark {pgfid208}{-559403}{1491743}
\pgfsyspdfmark {pgfid207}{4373491}{41882669}
\@LN{406}{59}
\@LN{407}{59}
\@LN{408}{59}
\@LN{409}{59}
\@LN{410}{59}
\@LN{411}{59}
\@LN{412}{59}
\@LN{413}{59}
\pgfsyspdfmark {pgfid210}{-559403}{53143374}
\pgfsyspdfmark {pgfid209}{19096193}{50543886}
\@LN{414}{60}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informe post-mortem}{40}{section.9.1}\protected@file@percent }
\@LN{415}{60}
\@LN{416}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{40}{subsection.9.1.1}\protected@file@percent }
\@LN{417}{60}
\@LN{418}{60}
\@LN{419}{60}
\@LN{420}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{40}{subsection.9.1.2}\protected@file@percent }
\@LN{421}{60}
\@LN{422}{60}
\@LN{423}{60}
\@LN{424}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Discusión}{40}{subsection.9.1.3}\protected@file@percent }
\@LN{425}{60}
\@LN{426}{60}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajos futuros}{40}{section.9.2}\protected@file@percent }
\@LN{427}{60}
\@LN{428}{60}
\pgfsyspdfmark {pgfid212}{-559403}{1491743}
\pgfsyspdfmark {pgfid211}{19096193}{4837351}
\pgfsyspdfmark {pgfid213}{4584517}{32540151}
\@LN{429}{61}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{41}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{-559403}{1491743}
\pgfsyspdfmark {pgfid214}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Product Lines}{43}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid217}{-559403}{53143374}
\pgfsyspdfmark {pgfid216}{4176883}{41882669}
\pgfsyspdfmark {pgfid219}{-559403}{1491743}
\pgfsyspdfmark {pgfid218}{4373491}{41882669}
\@LN{430}{63}
\@LN{431}{63}
\@LN{432}{63}
\@LN{433}{63}
\@LN{434}{63}
\@LN{435}{63}
\@LN{436}{63}
\@LN{437}{63}
\@LN{438}{63}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid222}{-559403}{53143374}
\pgfsyspdfmark {pgfid221}{19096193}{50543886}
\@LN{439}{64}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Product Lines}{44}{section.Alph1.1}\protected@file@percent }
\@LN{440}{64}
\@LN{441}{64}
\@LN{442}{64}
\@LN{443}{64}
\@LN{444}{64}
\@LN{445}{64}
\@LN{446}{64}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Models}{44}{section.Alph1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ To Abductive Section in 2.1}{44}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{19079808}{32615031}
\@LN{447}{64}
\@LN{448}{64}
\@LN{449}{64}
\@LN{450}{64}
\@LN{451}{64}
\@LN{452}{64}
\@LN{453}{64}
\@LN{454}{64}
\@LN{455}{64}
\@LN{456}{64}
\@LN{457}{64}
\@LN{458}{64}
\@LN{459}{64}
\@LN{460}{64}
\@LN{461}{64}
\@LN{462}{64}
\@LN{463}{64}
\@LN{464}{64}
\@LN{465}{64}
\@LN{466}{64}
\pgfsyspdfmark {pgfid224}{-559403}{1491743}
\pgfsyspdfmark {pgfid223}{19096193}{4837351}
\pgfsyspdfmark {pgfid227}{-559403}{53143374}
\pgfsyspdfmark {pgfid226}{19096193}{50543886}
\@LN{467}{65}
\@LN{468}{65}
\@LN{469}{65}
\@LN{470}{65}
\@LN{471}{65}
\@LN{472}{65}
\@LN{473}{65}
\@LN{474}{65}
\@LN{475}{65}
\@LN{476}{65}
\@writefile{tdo}{\contentsline {todo}{Figura: A feature model example}{45}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{45}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:FMexample}{{\S  A.1}{45}{An example of a Home Integration System}{figure.Alph1.1}{}}
\@LN{477}{65}
\@LN{478}{65}
\@LN{479}{65}
\@LN{480}{65}
\@LN{481}{65}
\@LN{482}{65}
\@LN{483}{65}
\@LN{484}{65}
\@LN{485}{65}
\@LN{486}{65}
\@LN{487}{65}
\@LN{488}{65}
\@LN{489}{65}
\@LN{490}{65}
\pgfsyspdfmark {pgfid229}{-559403}{1491743}
\pgfsyspdfmark {pgfid228}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid234}{-559403}{53143374}
\pgfsyspdfmark {pgfid233}{19096193}{50543886}
\@LN{491}{66}
\@LN{492}{66}
\@LN{493}{66}
\@LN{494}{66}
\@LN{495}{66}
\@LN{496}{66}
\@LN{497}{66}
\@LN{498}{66}
\pgfsyspdfmark {pgfid230}{19079808}{36498915}
\@LN{499}{66}
\@LN{500}{66}
\@LN{501}{66}
\@LN{502}{66}
\@LN{503}{66}
\@LN{504}{66}
\@LN{505}{66}
\@LN{506}{66}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{46}{section.Alph1.3}\protected@file@percent }
\@LN{507}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scope}{46}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ To Abductive Intro}{46}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{19079808}{21070193}
\@LN{508}{66}
\@LN{509}{66}
\@LN{510}{66}
\@LN{511}{66}
\@LN{512}{66}
\@LN{513}{66}
\@LN{514}{66}
\@LN{515}{66}
\@LN{516}{66}
\@LN{517}{66}
\@LN{518}{66}
\@LN{519}{66}
\pgfsyspdfmark {pgfid236}{-559403}{1491743}
\pgfsyspdfmark {pgfid235}{19096193}{4837351}
\pgfsyspdfmark {pgfid238}{-559403}{53143374}
\pgfsyspdfmark {pgfid237}{19096193}{50543886}
\@LN{520}{67}
\@LN{521}{67}
\@LN{522}{67}
\@LN{523}{67}
\@LN{524}{67}
\@LN{525}{67}
\@LN{526}{67}
\newlabel{fig:oldBlackBox}{{A.2(a)}{47}{Subfigure A A.2(a)}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:oldBlackBox}{{(a)}{47}{Subfigure A A.2(a)\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:newBlackBox}{{A.2(b)}{47}{Subfigure A A.2(b)}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:newBlackBox}{{(b)}{47}{Subfigure A A.2(b)\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{47}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{47}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{47}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:AAFM}{{\S  A.2}{47}{A different view on AAFM distinguishing between information extraction and explanatory operations}{figure.Alph1.2}{}}
\@LN{527}{67}
\@LN{528}{67}
\@LN{529}{67}
\@LN{530}{67}
\@LN{531}{67}
\@LN{532}{67}
\@LN{533}{67}
\@LN{534}{67}
\@LN{535}{67}
\@LN{536}{67}
\@LN{537}{67}
\@LN{538}{67}
\@LN{539}{67}
\@LN{540}{67}
\@LN{541}{67}
\@LN{542}{67}
\pgfsyspdfmark {pgfid240}{-559403}{1491743}
\pgfsyspdfmark {pgfid239}{19096193}{4837351}
\pgfsyspdfmark {pgfid242}{-559403}{53143374}
\pgfsyspdfmark {pgfid241}{19096193}{50543886}
\@LN{543}{68}
\@LN{544}{68}
\@LN{545}{68}
\@LN{546}{68}
\@LN{547}{68}
\@LN{548}{68}
\@LN{549}{68}
\@LN{550}{68}
\@LN{551}{68}
\@LN{552}{68}
\@LN{553}{68}
\@LN{554}{68}
\@LN{555}{68}
\@LN{556}{68}
\@LN{557}{68}
\@LN{558}{68}
\@LN{559}{68}
\@LN{560}{68}
\@LN{561}{68}
\@LN{562}{68}
\@LN{563}{68}
\@LN{564}{68}
\@LN{565}{68}
\@LN{566}{68}
\@LN{567}{68}
\@LN{568}{68}
\@LN{569}{68}
\@LN{570}{68}
\@LN{571}{68}
\@LN{572}{68}
\@LN{573}{68}
\@LN{574}{68}
\pgfsyspdfmark {pgfid244}{-559403}{1491743}
\pgfsyspdfmark {pgfid243}{19096193}{4837351}
\pgfsyspdfmark {pgfid248}{-559403}{53143374}
\pgfsyspdfmark {pgfid247}{19096193}{50543886}
\@LN{575}{69}
\@LN{576}{69}
\@LN{577}{69}
\@LN{578}{69}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{49}{section.Alph1.4}\protected@file@percent }
\@LN{579}{69}
\@LN{580}{69}
\@LN{581}{69}
\@LN{582}{69}
\@LN{583}{69}
\@LN{584}{69}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{49}{section.Alph1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{19079808}{29178488}
\@LN{585}{69}
\pgfsyspdfmark {pgfid246}{19079808}{26674315}
\@LN{586}{69}
\@LN{587}{69}
\@LN{588}{69}
\pgfsyspdfmark {pgfid250}{-559403}{1491743}
\pgfsyspdfmark {pgfid249}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid253}{-559403}{53143374}
\pgfsyspdfmark {pgfid252}{19096193}{50543886}
\@LN{589}{70}
\@LN{590}{70}
\@LN{591}{70}
\@LN{592}{70}
\@LN{593}{70}
\@LN{594}{70}
\@LN{595}{70}
\@LN{596}{70}
\@LN{597}{70}
\@LN{598}{70}
\@LN{599}{70}
\@LN{600}{70}
\@LN{601}{70}
\@LN{602}{70}
\@LN{603}{70}
\@LN{604}{70}
\@LN{605}{70}
\@LN{606}{70}
\@LN{607}{70}
\@LN{608}{70}
\@LN{609}{70}
\@LN{610}{70}
\@LN{611}{70}
\@LN{612}{70}
\@LN{613}{70}
\@LN{614}{70}
\@LN{615}{70}
\@LN{616}{70}
\@LN{617}{70}
\@LN{618}{70}
\pgfsyspdfmark {pgfid255}{-559403}{1491743}
\pgfsyspdfmark {pgfid254}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\pgfsyspdfmark {pgfid257}{-559403}{53143374}
\pgfsyspdfmark {pgfid256}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{51}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:listDeductiveAbductive}{{\S  A.1}{51}{Most frequently used explanatory operations and their corresponding information extraction operations}{table.Alph1.1}{}}
\pgfsyspdfmark {pgfid259}{-559403}{1491743}
\pgfsyspdfmark {pgfid258}{19096193}{4837351}
\pgfsyspdfmark {pgfid261}{-559403}{53143374}
\pgfsyspdfmark {pgfid260}{19096193}{50543886}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{52}{table.Alph1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{-559403}{1491743}
\pgfsyspdfmark {pgfid262}{19096193}{4837351}
\bibcite{adobe_flash_eol}{{1}{2017}{{Adobe Systems}}{{}}}
\bibcite{benavides05-CAISE}{{2}{2005}{{Benavides et~al.}}{{Benavides, Ruiz-Cort\'es, and Trinidad}}}
\pgfsyspdfmark {pgfid265}{-559403}{53143374}
\pgfsyspdfmark {pgfid264}{4176883}{41882669}
\pgfsyspdfmark {pgfid267}{-559403}{1491743}
\pgfsyspdfmark {pgfid266}{4373491}{41882669}
\gdef \@abspage@last{74}
