\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{18536790}{6329094}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{18536790}{6329094}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{3617480}{95026043}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{3814088}{43374412}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{18536790}{103687260}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{18536790}{6329094}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{3617480}{95026043}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{3814088}{43374412}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{18536790}{103687260}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{18536790}{6329094}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{3617480}{95026043}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{3814088}{43374412}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{18536790}{103687260}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{18536790}{6329094}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{3617480}{95026043}
\pgfsyspdfmark {pgfid30}{4176883}{41882669}
\pgfsyspdfmark {pgfid33}{3814088}{43374412}
\pgfsyspdfmark {pgfid32}{4373491}{41882669}
\pgfsyspdfmark {pgfid35}{18536790}{103687260}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{18536790}{6329094}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{3617480}{95026043}
\pgfsyspdfmark {pgfid38}{4176883}{41882669}
\pgfsyspdfmark {pgfid41}{3814088}{43374412}
\pgfsyspdfmark {pgfid40}{4373491}{41882669}
\pgfsyspdfmark {pgfid43}{18536790}{103687260}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{18536790}{6329094}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{3617480}{95026043}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{3814088}{43374412}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid51}{18536790}{103687260}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\pgfsyspdfmark {pgfid53}{18536790}{6329094}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{3617480}{95026043}
\pgfsyspdfmark {pgfid54}{4176883}{41882669}
\pgfsyspdfmark {pgfid57}{3814088}{43374412}
\pgfsyspdfmark {pgfid56}{4373491}{41882669}
\pgfsyspdfmark {pgfid58}{4584517}{32540151}
\@LN{0}{21}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{18536790}{6329094}
\pgfsyspdfmark {pgfid59}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{3617480}{95026043}
\pgfsyspdfmark {pgfid61}{4176883}{41882669}
\pgfsyspdfmark {pgfid64}{3814088}{43374412}
\pgfsyspdfmark {pgfid63}{4373491}{41882669}
\@LN{1}{23}
\@LN{2}{23}
\@LN{3}{23}
\@LN{4}{23}
\@LN{5}{23}
\@LN{6}{23}
\@LN{7}{23}
\@LN{8}{23}
\pgfsyspdfmark {pgfid66}{18536790}{103687260}
\pgfsyspdfmark {pgfid65}{19096193}{50543886}
\@LN{9}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mundo del X (videojuego, e-commerce,...)}{4}{section.1.1}\protected@file@percent }
\@LN{10}{24}
\@LN{11}{24}
\@LN{12}{24}
\@LN{13}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subcontexto}{4}{section.1.2}\protected@file@percent }
\@LN{14}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subsubcontexto}{4}{section.1.3}\protected@file@percent }
\@LN{15}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{4}{section.1.4}\protected@file@percent }
\@LN{16}{24}
\pgfsyspdfmark {pgfid68}{18536790}{6329094}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{3617480}{95026043}
\pgfsyspdfmark {pgfid69}{4176883}{41882669}
\pgfsyspdfmark {pgfid72}{3814088}{43374412}
\pgfsyspdfmark {pgfid71}{4373491}{41882669}
\@LN{17}{25}
\@LN{18}{25}
\@LN{19}{25}
\@LN{20}{25}
\@LN{21}{25}
\@LN{22}{25}
\@LN{23}{25}
\pgfsyspdfmark {pgfid74}{18536790}{103687260}
\pgfsyspdfmark {pgfid73}{19096193}{50543886}
\@LN{24}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{6}{section.2.1}\protected@file@percent }
\@LN{25}{26}
\@LN{26}{26}
\@LN{27}{26}
\@LN{28}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{6}{section.2.2}\protected@file@percent }
\@LN{29}{26}
\@LN{30}{26}
\pgfsyspdfmark {pgfid76}{18536790}{6329094}
\pgfsyspdfmark {pgfid75}{19096193}{4837351}
\pgfsyspdfmark {pgfid77}{4584517}{32540151}
\@LN{31}{27}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{7}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{18536790}{6329094}
\pgfsyspdfmark {pgfid78}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{3617480}{95026043}
\pgfsyspdfmark {pgfid80}{4176883}{41882669}
\pgfsyspdfmark {pgfid83}{3814088}{43374412}
\pgfsyspdfmark {pgfid82}{4373491}{41882669}
\@LN{32}{29}
\@LN{33}{29}
\@LN{34}{29}
\@LN{35}{29}
\@LN{36}{29}
\@LN{37}{29}
\@LN{38}{29}
\@LN{39}{29}
\pgfsyspdfmark {pgfid85}{18536790}{103687260}
\pgfsyspdfmark {pgfid84}{19096193}{50543886}
\@LN{40}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{10}{section.3.1}\protected@file@percent }
\@LN{41}{30}
\@LN{42}{30}
\@LN{43}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{10}{section.3.2}\protected@file@percent }
\@LN{44}{30}
\@LN{45}{30}
\pgfsyspdfmark {pgfid87}{18536790}{6329094}
\pgfsyspdfmark {pgfid86}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid89}{3617480}{95026043}
\pgfsyspdfmark {pgfid88}{4176883}{41882669}
\pgfsyspdfmark {pgfid91}{3814088}{43374412}
\pgfsyspdfmark {pgfid90}{4373491}{41882669}
\@LN{46}{31}
\@LN{47}{31}
\@LN{48}{31}
\@LN{49}{31}
\@LN{50}{31}
\@LN{51}{31}
\@LN{52}{31}
\@LN{53}{31}
\pgfsyspdfmark {pgfid96}{18536790}{103687260}
\pgfsyspdfmark {pgfid95}{19096193}{50543886}
\@LN{54}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{12}{table.4.1}\protected@file@percent }
\@LN{55}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{12}{section.4.2}\protected@file@percent }
\@LN{56}{32}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{12}{table.4.2}\protected@file@percent }
\@LN{57}{32}
\@LN{58}{32}
\@LN{59}{32}
\@LN{60}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{12}{section.4.3}\protected@file@percent }
\@LN{61}{32}
\@LN{62}{32}
\@LN{63}{32}
\pgfsyspdfmark {pgfid98}{18536790}{6329094}
\pgfsyspdfmark {pgfid97}{19096193}{4837351}
\pgfsyspdfmark {pgfid100}{18536790}{103687260}
\pgfsyspdfmark {pgfid99}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{13}{table.4.3}\protected@file@percent }
\newlabel{tab:InformeTiempos}{{\S  4.3}{13}{Planificación temporal de iteraciones}{table.4.3}{}}
\pgfsyspdfmark {pgfid102}{18536790}{6329094}
\pgfsyspdfmark {pgfid101}{19096193}{4837351}
\pgfsyspdfmark {pgfid104}{18536790}{103687260}
\pgfsyspdfmark {pgfid103}{19096193}{50543886}
\pgfsyspdfmark {pgfid106}{18536790}{6329094}
\pgfsyspdfmark {pgfid105}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid108}{3617480}{95026043}
\pgfsyspdfmark {pgfid107}{4176883}{41882669}
\pgfsyspdfmark {pgfid110}{3814088}{43374412}
\pgfsyspdfmark {pgfid109}{4373491}{41882669}
\@LN{64}{35}
\@LN{65}{35}
\@LN{66}{35}
\@LN{67}{35}
\@LN{68}{35}
\@LN{69}{35}
\@LN{70}{35}
\@LN{71}{35}
\pgfsyspdfmark {pgfid113}{18536790}{103687260}
\pgfsyspdfmark {pgfid112}{19096193}{50543886}
\@LN{72}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{16}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes}}{16}{table.5.1}\protected@file@percent }
\@LN{73}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{16}{section.5.2}\protected@file@percent }
\@LN{74}{36}
\@LN{75}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{16}{section.5.3}\protected@file@percent }
\@LN{76}{36}
\@LN{77}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{16}{section.5.4}\protected@file@percent }
\@LN{78}{36}
\pgfsyspdfmark {pgfid115}{18536790}{6329094}
\pgfsyspdfmark {pgfid114}{19096193}{4837351}
\pgfsyspdfmark {pgfid116}{4584517}{32540151}
\@LN{79}{37}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{17}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{18536790}{6329094}
\pgfsyspdfmark {pgfid117}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid120}{3617480}{95026043}
\pgfsyspdfmark {pgfid119}{4176883}{41882669}
\pgfsyspdfmark {pgfid122}{3814088}{43374412}
\pgfsyspdfmark {pgfid121}{4373491}{41882669}
\@LN{80}{39}
\@LN{81}{39}
\@LN{82}{39}
\@LN{83}{39}
\@LN{84}{39}
\@LN{85}{39}
\@LN{86}{39}
\@LN{87}{39}
\pgfsyspdfmark {pgfid124}{18536790}{103687260}
\pgfsyspdfmark {pgfid123}{19096193}{50543886}
\@LN{88}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{20}{section.6.1}\protected@file@percent }
\@LN{89}{40}
\@LN{90}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{20}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{20}{Diseño arquitectónico}{section.6.2}{}}
\@LN{91}{40}
\pgfsyspdfmark {pgfid126}{18536790}{6329094}
\pgfsyspdfmark {pgfid125}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Costes}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid128}{3617480}{95026043}
\pgfsyspdfmark {pgfid127}{4176883}{41882669}
\pgfsyspdfmark {pgfid130}{3814088}{43374412}
\pgfsyspdfmark {pgfid129}{4373491}{41882669}
\@LN{92}{41}
\@LN{93}{41}
\@LN{94}{41}
\@LN{95}{41}
\@LN{96}{41}
\@LN{97}{41}
\@LN{98}{41}
\@LN{99}{41}
\pgfsyspdfmark {pgfid135}{18536790}{103687260}
\pgfsyspdfmark {pgfid134}{19096193}{50543886}
\@LN{100}{42}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características a desarrollar}{22}{section.7.1}\protected@file@percent }
\@LN{101}{42}
\@LN{102}{42}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado 0001}}{22}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportado1}{{\S  7.1}{22}{Análisis de valor aportado 0001}{table.7.1}{}}
\@LN{103}{42}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{22}{section.7.2}\protected@file@percent }
\@LN{104}{42}
\@LN{105}{42}
\@LN{106}{42}
\@LN{107}{42}
\@LN{108}{42}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{22}{section.7.3}\protected@file@percent }
\@LN{109}{42}
\@LN{110}{42}
\pgfsyspdfmark {pgfid137}{18536790}{6329094}
\pgfsyspdfmark {pgfid136}{19096193}{4837351}
\pgfsyspdfmark {pgfid139}{18536790}{103687260}
\pgfsyspdfmark {pgfid138}{19096193}{50543886}
\@writefile{tdo}{\contentsline {todo}{Figura: Aquí el modelo de diseño en formato vectorial preferentemente (pdf)}{23}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama UML de diseño para la iteración 1}}{23}{figure.7.1}\protected@file@percent }
\newlabel{fig:diseno01}{{\S  7.1}{23}{Diagrama UML de diseño para la iteración 1}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 0001}}{23}{table.7.2}\protected@file@percent }
\@LN{111}{43}
\@LN{112}{43}
\pgfsyspdfmark {pgfid141}{18536790}{6329094}
\pgfsyspdfmark {pgfid140}{19096193}{4837351}
\pgfsyspdfmark {pgfid143}{18536790}{103687260}
\pgfsyspdfmark {pgfid142}{19096193}{50543886}
\@LN{113}{44}
\@LN{114}{44}
\@LN{115}{44}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{24}{section.7.4}\protected@file@percent }
\@LN{116}{44}
\@LN{117}{44}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Despliegue}{24}{section.7.5}\protected@file@percent }
\@LN{118}{44}
\@LN{119}{44}
\pgfsyspdfmark {pgfid145}{18536790}{6329094}
\pgfsyspdfmark {pgfid144}{19096193}{4837351}
\pgfsyspdfmark {pgfid146}{4584517}{32540151}
\@LN{120}{45}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{25}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{18536790}{6329094}
\pgfsyspdfmark {pgfid147}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid150}{3617480}{95026043}
\pgfsyspdfmark {pgfid149}{4176883}{41882669}
\pgfsyspdfmark {pgfid152}{3814088}{43374412}
\pgfsyspdfmark {pgfid151}{4373491}{41882669}
\@LN{121}{47}
\@LN{122}{47}
\@LN{123}{47}
\@LN{124}{47}
\@LN{125}{47}
\@LN{126}{47}
\@LN{127}{47}
\@LN{128}{47}
\pgfsyspdfmark {pgfid154}{18536790}{103687260}
\pgfsyspdfmark {pgfid153}{19096193}{50543886}
\@LN{129}{48}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sección libre}{28}{section.8.1}\protected@file@percent }
\@LN{130}{48}
\pgfsyspdfmark {pgfid156}{18536790}{6329094}
\pgfsyspdfmark {pgfid155}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid158}{3617480}{95026043}
\pgfsyspdfmark {pgfid157}{4176883}{41882669}
\pgfsyspdfmark {pgfid160}{3814088}{43374412}
\pgfsyspdfmark {pgfid159}{4373491}{41882669}
\@LN{131}{49}
\@LN{132}{49}
\@LN{133}{49}
\@LN{134}{49}
\@LN{135}{49}
\@LN{136}{49}
\@LN{137}{49}
\@LN{138}{49}
\pgfsyspdfmark {pgfid162}{18536790}{103687260}
\pgfsyspdfmark {pgfid161}{19096193}{50543886}
\@LN{139}{50}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informe post-mortem}{30}{section.9.1}\protected@file@percent }
\@LN{140}{50}
\@LN{141}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{30}{subsection.9.1.1}\protected@file@percent }
\@LN{142}{50}
\@LN{143}{50}
\@LN{144}{50}
\@LN{145}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{30}{subsection.9.1.2}\protected@file@percent }
\@LN{146}{50}
\@LN{147}{50}
\@LN{148}{50}
\@LN{149}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Discusión}{30}{subsection.9.1.3}\protected@file@percent }
\@LN{150}{50}
\@LN{151}{50}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajos futuros}{30}{section.9.2}\protected@file@percent }
\@LN{152}{50}
\@LN{153}{50}
\pgfsyspdfmark {pgfid164}{18536790}{6329094}
\pgfsyspdfmark {pgfid163}{19096193}{4837351}
\pgfsyspdfmark {pgfid165}{4584517}{32540151}
\@LN{154}{51}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{31}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{18536790}{6329094}
\pgfsyspdfmark {pgfid166}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Product Lines}{33}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid169}{3617480}{95026043}
\pgfsyspdfmark {pgfid168}{4176883}{41882669}
\pgfsyspdfmark {pgfid171}{3814088}{43374412}
\pgfsyspdfmark {pgfid170}{4373491}{41882669}
\@LN{155}{53}
\@LN{156}{53}
\@LN{157}{53}
\@LN{158}{53}
\@LN{159}{53}
\@LN{160}{53}
\@LN{161}{53}
\@LN{162}{53}
\@LN{163}{53}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid174}{18536790}{103687260}
\pgfsyspdfmark {pgfid173}{19096193}{50543886}
\@LN{164}{54}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Product Lines}{34}{section.Alph1.1}\protected@file@percent }
\@LN{165}{54}
\@LN{166}{54}
\@LN{167}{54}
\@LN{168}{54}
\@LN{169}{54}
\@LN{170}{54}
\@LN{171}{54}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Models}{34}{section.Alph1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ To Abductive Section in 2.1}{34}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{19079808}{32615031}
\@LN{172}{54}
\@LN{173}{54}
\@LN{174}{54}
\@LN{175}{54}
\@LN{176}{54}
\@LN{177}{54}
\@LN{178}{54}
\@LN{179}{54}
\@LN{180}{54}
\@LN{181}{54}
\@LN{182}{54}
\@LN{183}{54}
\@LN{184}{54}
\@LN{185}{54}
\@LN{186}{54}
\@LN{187}{54}
\@LN{188}{54}
\@LN{189}{54}
\@LN{190}{54}
\@LN{191}{54}
\pgfsyspdfmark {pgfid176}{18536790}{6329094}
\pgfsyspdfmark {pgfid175}{19096193}{4837351}
\pgfsyspdfmark {pgfid179}{18536790}{103687260}
\pgfsyspdfmark {pgfid178}{19096193}{50543886}
\@LN{192}{55}
\@LN{193}{55}
\@LN{194}{55}
\@LN{195}{55}
\@LN{196}{55}
\@LN{197}{55}
\@LN{198}{55}
\@LN{199}{55}
\@LN{200}{55}
\@LN{201}{55}
\@writefile{tdo}{\contentsline {todo}{Figura: A feature model example}{35}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{35}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:FMexample}{{\S  A.1}{35}{An example of a Home Integration System}{figure.Alph1.1}{}}
\@LN{202}{55}
\@LN{203}{55}
\@LN{204}{55}
\@LN{205}{55}
\@LN{206}{55}
\@LN{207}{55}
\@LN{208}{55}
\@LN{209}{55}
\@LN{210}{55}
\@LN{211}{55}
\@LN{212}{55}
\@LN{213}{55}
\@LN{214}{55}
\@LN{215}{55}
\pgfsyspdfmark {pgfid181}{18536790}{6329094}
\pgfsyspdfmark {pgfid180}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid186}{18536790}{103687260}
\pgfsyspdfmark {pgfid185}{19096193}{50543886}
\@LN{216}{56}
\@LN{217}{56}
\@LN{218}{56}
\@LN{219}{56}
\@LN{220}{56}
\@LN{221}{56}
\@LN{222}{56}
\@LN{223}{56}
\pgfsyspdfmark {pgfid182}{19079808}{36498915}
\@LN{224}{56}
\@LN{225}{56}
\@LN{226}{56}
\@LN{227}{56}
\@LN{228}{56}
\@LN{229}{56}
\@LN{230}{56}
\@LN{231}{56}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{36}{section.Alph1.3}\protected@file@percent }
\@LN{232}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scope}{36}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ To Abductive Intro}{36}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{19079808}{21070193}
\@LN{233}{56}
\@LN{234}{56}
\@LN{235}{56}
\@LN{236}{56}
\@LN{237}{56}
\@LN{238}{56}
\@LN{239}{56}
\@LN{240}{56}
\@LN{241}{56}
\@LN{242}{56}
\@LN{243}{56}
\@LN{244}{56}
\pgfsyspdfmark {pgfid188}{18536790}{6329094}
\pgfsyspdfmark {pgfid187}{19096193}{4837351}
\pgfsyspdfmark {pgfid190}{18536790}{103687260}
\pgfsyspdfmark {pgfid189}{19096193}{50543886}
\@LN{245}{57}
\@LN{246}{57}
\@LN{247}{57}
\@LN{248}{57}
\@LN{249}{57}
\@LN{250}{57}
\@LN{251}{57}
\newlabel{fig:oldBlackBox}{{A.2(a)}{37}{Subfigure A A.2(a)}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:oldBlackBox}{{(a)}{37}{Subfigure A A.2(a)\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:newBlackBox}{{A.2(b)}{37}{Subfigure A A.2(b)}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:newBlackBox}{{(b)}{37}{Subfigure A A.2(b)\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{37}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{37}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{37}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:AAFM}{{\S  A.2}{37}{A different view on AAFM distinguishing between information extraction and explanatory operations}{figure.Alph1.2}{}}
\@LN{252}{57}
\@LN{253}{57}
\@LN{254}{57}
\@LN{255}{57}
\@LN{256}{57}
\@LN{257}{57}
\@LN{258}{57}
\@LN{259}{57}
\@LN{260}{57}
\@LN{261}{57}
\@LN{262}{57}
\@LN{263}{57}
\@LN{264}{57}
\@LN{265}{57}
\@LN{266}{57}
\@LN{267}{57}
\pgfsyspdfmark {pgfid192}{18536790}{6329094}
\pgfsyspdfmark {pgfid191}{19096193}{4837351}
\pgfsyspdfmark {pgfid194}{18536790}{103687260}
\pgfsyspdfmark {pgfid193}{19096193}{50543886}
\@LN{268}{58}
\@LN{269}{58}
\@LN{270}{58}
\@LN{271}{58}
\@LN{272}{58}
\@LN{273}{58}
\@LN{274}{58}
\@LN{275}{58}
\@LN{276}{58}
\@LN{277}{58}
\@LN{278}{58}
\@LN{279}{58}
\@LN{280}{58}
\@LN{281}{58}
\@LN{282}{58}
\@LN{283}{58}
\@LN{284}{58}
\@LN{285}{58}
\@LN{286}{58}
\@LN{287}{58}
\@LN{288}{58}
\@LN{289}{58}
\@LN{290}{58}
\@LN{291}{58}
\@LN{292}{58}
\@LN{293}{58}
\@LN{294}{58}
\@LN{295}{58}
\@LN{296}{58}
\@LN{297}{58}
\@LN{298}{58}
\@LN{299}{58}
\pgfsyspdfmark {pgfid196}{18536790}{6329094}
\pgfsyspdfmark {pgfid195}{19096193}{4837351}
\pgfsyspdfmark {pgfid200}{18536790}{103687260}
\pgfsyspdfmark {pgfid199}{19096193}{50543886}
\@LN{300}{59}
\@LN{301}{59}
\@LN{302}{59}
\@LN{303}{59}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{39}{section.Alph1.4}\protected@file@percent }
\@LN{304}{59}
\@LN{305}{59}
\@LN{306}{59}
\@LN{307}{59}
\@LN{308}{59}
\@LN{309}{59}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{39}{section.Alph1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{19079808}{29178488}
\@LN{310}{59}
\pgfsyspdfmark {pgfid198}{19079808}{26674315}
\@LN{311}{59}
\@LN{312}{59}
\@LN{313}{59}
\pgfsyspdfmark {pgfid202}{18536790}{6329094}
\pgfsyspdfmark {pgfid201}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid205}{18536790}{103687260}
\pgfsyspdfmark {pgfid204}{19096193}{50543886}
\@LN{314}{60}
\@LN{315}{60}
\@LN{316}{60}
\@LN{317}{60}
\@LN{318}{60}
\@LN{319}{60}
\@LN{320}{60}
\@LN{321}{60}
\@LN{322}{60}
\@LN{323}{60}
\@LN{324}{60}
\@LN{325}{60}
\@LN{326}{60}
\@LN{327}{60}
\@LN{328}{60}
\@LN{329}{60}
\@LN{330}{60}
\@LN{331}{60}
\@LN{332}{60}
\@LN{333}{60}
\@LN{334}{60}
\@LN{335}{60}
\@LN{336}{60}
\@LN{337}{60}
\@LN{338}{60}
\@LN{339}{60}
\@LN{340}{60}
\@LN{341}{60}
\@LN{342}{60}
\@LN{343}{60}
\pgfsyspdfmark {pgfid207}{18536790}{6329094}
\pgfsyspdfmark {pgfid206}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\pgfsyspdfmark {pgfid209}{18536790}{103687260}
\pgfsyspdfmark {pgfid208}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{41}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:listDeductiveAbductive}{{\S  A.1}{41}{Most frequently used explanatory operations and their corresponding information extraction operations}{table.Alph1.1}{}}
\pgfsyspdfmark {pgfid211}{18536790}{6329094}
\pgfsyspdfmark {pgfid210}{19096193}{4837351}
\pgfsyspdfmark {pgfid213}{18536790}{103687260}
\pgfsyspdfmark {pgfid212}{19096193}{50543886}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{42}{table.Alph1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{18536790}{6329094}
\pgfsyspdfmark {pgfid214}{19096193}{4837351}
\bibcite{benavides05-CAISE}{{1}{2005}{{Benavides et~al.}}{{Benavides, Ruiz-Cort\'es, and Trinidad}}}
\pgfsyspdfmark {pgfid217}{3617480}{95026043}
\pgfsyspdfmark {pgfid216}{4176883}{41882669}
\pgfsyspdfmark {pgfid219}{3814088}{43374412}
\pgfsyspdfmark {pgfid218}{4373491}{41882669}
\gdef \@abspage@last{64}
