\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}La dicotomía tecnológica: Nativo vs. Web}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}El desafío de la sincronización en tiempo real}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listado de objetivos}{8}{section.2.2}%
\contentsline {part}{II\hspace {1em}Organización del proyecto}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Análisis de alternativas}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Modelo en Cascada (\textit {Waterfall})}{14}{subsubsection*.8}%
\contentsline {subsubsection}{Modelo en Espiral}{15}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.2.2}Elección: Metodología Ágil (\textit {Scrum})}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Adaptación al proyecto: El ciclo de vida}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sprints Semanales}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Coordinación y Herramientas}{16}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Planificación}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planificación inicial}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Costes}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Costes de personal}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Costes materiales}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Costes indirectos}{22}{section.5.4}%
\contentsline {part}{III\hspace {1em}Desarrollo del proyecto}{23}{part.3}%
\contentsline {chapter}{\numberline {6}Arranque}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lista de características}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diseño arquitectónico y Organización}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Arquitectura del Backend (Servidor)}{27}{subsection.6.2.1}%
\contentsline {paragraph}{Gestión de Tiempo Real (WebSockets)}{28}{paragraph*.10}%
\contentsline {subsection}{\numberline {6.2.2}Arquitectura del Frontend (Cliente)}{28}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Infraestructura y Despliegue}{28}{subsection.6.2.3}%
\contentsline {subsubsection}{Entorno de Desarrollo (Local)}{29}{subsubsection*.11}%
\contentsline {subsubsection}{Entorno de Producción}{29}{subsubsection*.12}%
\contentsline {chapter}{\numberline {7}Costes}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Características a desarrollar}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diseño}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implementación}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pruebas}{34}{section.7.4}%
\contentsline {section}{\numberline {7.5}Despliegue}{34}{section.7.5}%
\contentsline {part}{IV\hspace {1em}Cierre del proyecto}{35}{part.4}%
\contentsline {chapter}{\numberline {8}Manual de usuario}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sección libre}{38}{section.8.1}%
\contentsline {chapter}{\numberline {9}Conclusiones}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Informe post-mortem}{40}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{40}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{40}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Discusión}{40}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Trabajos futuros}{40}{section.9.2}%
\contentsline {part}{V\hspace {1em}Appendices}{41}{part.5}%
\contentsline {chapter}{\numberline {A}Software Product Lines}{43}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Software Product Lines}{44}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Feature Models}{44}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{46}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Scope}{46}{subsection.Alph1.3.1}%
\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{49}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{49}{section.Alph1.5}%
\contentsline {chapter}{Referencias bibliográficas}{52}{table.Alph1.1}%
